<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
	
    <script>
      function multiplicationTable(num) {
        for (let i = 1; i <= 10; i++) {
          const product = num * i;
          console.log(num + " x " + i + " = " + product);
        }
      }
	//   document.write( product) 
	   

      // Example usage:
      multiplicationTable(5);
    </script>
  </body>
</html>
